:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  
  .card {
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  }
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
  @media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}
.list-group-item {
    background-color: transparent;
}
p {
    margin-bottom: 8px!important;
    line-height: 16px;
    font-size: 12px;
    color: #121212;
}
.list-group-item {
    line-height: 16px;
    font-size: 12px;
    padding: 8px 8px;
    color: #121212;
    
}

.card-subtitle {
    margin-top: auto;
}
.text-muted {
    color: #121212 !important;
    opacity: .8;
    font-weight: 600;
}